{
  "name": "finn",
  "version": "1.0.0",
  "description": "Personal financial assistant",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c ./jsdoc-conf.json -r src/",
    "start": "node src/index.js",
    "debug": "node --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradenhc/finn.git"
  },
  "author": "Braden Hitchcock <developer.hitchcock@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bradenhc/finn/issues"
  },
  "homepage": "https://github.com/bradenhc/finn#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@types/hapi__joi": "^15.0.3",
    "config": "^3.2.2",
    "http-status-codes": "^1.3.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
